In [89]:
import pandas as pd
import numpy as np

In [90]:
dict1 ={'Name':['Priyang','Aadhya','Krisha','Vedant','Parshv',
                'Mittal','Archana'],
                'Marks':[98,89,99,87,90,83,99],
                'Gender':['Male','Female','Female','Male','Male',
                         'Female','Female']
               }
df1=pd.DataFrame(dict1)
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [91]:
# display top 5 rows of Dataset.

df1.head()

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male

In [92]:
# display top 3 rows of Dataset.

df1.head(3)

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female

In [93]:
# display last 3 rows of Dataset.

df1.tail(3)

      Name  Marks  Gender
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [94]:
# find the shape of our data set ( No. of rows and column)

df1.shape

(7, 3)

In [95]:
print(df1.shape)

(7, 3)

In [96]:
# print the no. rows and column

print ('number of rows', df1.shape)
print ('number of columns', df1.shape)

number of rows (7, 3)
number of columns (7, 3)

In [97]:
# get the information about Data set like Total number of rows,
#Total number of columns Data type of each column and memory requirement

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   7 non-null      int64
 2   Gender  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [98]:
# chk null values in Data set

df1.isnull()

    Name  Marks  Gender
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False
5  False  False   False
6  False  False   False

In [99]:
df1.isnull().sum()

Name      0
Marks     0
Gender    0
dtype: int64

In [100]:
df1.isnull().sum(axis=1)  # row wise null value count

0    0
1    0
2    0
3    0
4    0
5    0
6    0
dtype: int64

In [101]:
df1.isnull().sum(axis=0)  # Column wise null value count

Name      0
Marks     0
Gender    0
dtype: int64

In [102]:
# getting over all statistics of DF

df1.describe()
# it will give only numerical value by default

           Marks
count   7.000000
mean   92.142857
std     6.491753
min    83.000000
25%    88.000000
50%    90.000000
75%    98.500000
max    99.000000

In [103]:
# statics abt all numerical and categorical

df1.describe(include='all')

           Name      Marks  Gender
count         7   7.000000       7
unique        7        NaN       2
top     Priyang        NaN  Female
freq          1        NaN       4
mean        NaN  92.142857     NaN
std         NaN   6.491753     NaN
min         NaN  83.000000     NaN
25%         NaN  88.000000     NaN
50%         NaN  90.000000     NaN
75%         NaN  98.500000     NaN
max         NaN  99.000000     NaN

In [104]:
# find the unique values of gender columns

df1['Gender']

0      Male
1    Female
2    Female
3      Male
4      Male
5    Female
6    Female
Name: Gender, dtype: object

In [105]:
df1['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [106]:
# find the no.  of unique values 

df1['Gender'].nunique()

2

In [107]:
# display count of unique values in Gennder columns

In [108]:
df1['Gender'].value_counts()

Female    4
Male      3
Name: Gender, dtype: int64

In [109]:
# find the total number of students Having marks between 90 to 100
# inclusive using between method


df1['Marks']

0    98
1    89
2    99
3    87
4    90
5    83
6    99
Name: Marks, dtype: int64

In [110]:
df1['Marks']>=90

0     True
1    False
2     True
3    False
4     True
5    False
6     True
Name: Marks, dtype: bool

In [111]:
# to display the value or the row


df1[df1['Marks']>=90]

      Name  Marks  Gender
0  Priyang     98    Male
2   Krisha     99  Female
4   Parshv     90    Male
6  Archana     99  Female

In [112]:
(df1['Marks']>=90) & (df1['Marks']<=100)

# # find the total number of students Having marks between 90 to 100
# inclusive using between method
# to display 2 condiction we use & and we have to keep in paranthesis

0     True
1    False
2     True
3    False
4     True
5    False
6     True
Name: Marks, dtype: bool

In [113]:
# pasimg above code with df1[] inside squre bracket
# # # find the total number of students Having marks between 90 to 100
# inclusive using between method
# to display 2 condiction we use & and we have to keep in paranthesis

df1 [(df1['Marks']>=90) & (df1['Marks']<=100)]

      Name  Marks  Gender
0  Priyang     98    Male
2   Krisha     99  Female
4   Parshv     90    Male
6  Archana     99  Female

In [114]:
len(df1 [(df1['Marks']>=90) & (df1['Marks']<=100)])

4

In [115]:
df1.Marks.between(90,100)

# between method also can be use alternate of above codes

0     True
1    False
2     True
3    False
4     True
5    False
6     True
Name: Marks, dtype: bool

In [116]:
# we will get sum of above total value.

sum(df1.Marks.between(90,100))

4

In [117]:
len(df1 [(df1['Marks']>=90) & (df1['Marks']<=100)])

4

In [118]:
# we have to find average of column

df1.Marks.mean()

92.14285714285714

# apply Method

In [119]:
# apply Method

def marks(x):
  return x/2

  # here marks is function name
  # x is argument.
  # return will be out put

In [120]:
df1.Marks.apply(marks) # function without paranthesis

0    49.0
1    44.5
2    49.5
3    43.5
4    45.0
5    41.5
6    49.5
Name: Marks, dtype: float64

In [121]:
# adding column name to the half marks sets

In [122]:
df1['Half_Marks'] = df1.Marks.apply(marks)  # here u can use dot method for adding column

In [123]:
df1

      Name  Marks  Gender  Half_Marks
0  Priyang     98    Male        49.0
1   Aadhya     89  Female        44.5
2   Krisha     99  Female        49.5
3   Vedant     87    Male        43.5
4   Parshv     90    Male        45.0
5   Mittal     83  Female        41.5
6  Archana     99  Female        49.5

In [124]:
# apply Method

def marks(x):
  return x//2 # -- slash used to remove decimal points
  # here marks is function name
  # x is argument.
  # return will be out put

In [125]:
df1.Marks.apply(marks) # function without paranthesis

0    49
1    44
2    49
3    43
4    45
5    41
6    49
Name: Marks, dtype: int64

In [126]:
df1['Half_Marks'] = df1.Marks.apply(marks)  # here u can use dot method for adding column

In [127]:
df1

      Name  Marks  Gender  Half_Marks
0  Priyang     98    Male          49
1   Aadhya     89  Female          44
2   Krisha     99  Female          49
3   Vedant     87    Male          43
4   Parshv     90    Male          45
5   Mittal     83  Female          41
6  Archana     99  Female          49

In [128]:
# lambda function.

In [129]:
df1.Marks.apply(lambda x : x/2) # we can use lambda and apply method in single line code

0    49.0
1    44.5
2    49.5
3    43.5
4    45.0
5    41.5
6    49.5
Name: Marks, dtype: float64

In [130]:
# lenth of name column

# df1['Name'].apply.(len).sum()
df1.Name.apply(len)

0    7
1    6
2    6
3    6
4    6
5    6
6    7
Name: Name, dtype: int64

In [131]:
df1['Name'].apply(len).sum()

44

In [132]:
df1.Name.apply(len).sum()

44

In [133]:
# Map function
df1

      Name  Marks  Gender  Half_Marks
0  Priyang     98    Male          49
1   Aadhya     89  Female          44
2   Krisha     99  Female          49
3   Vedant     87    Male          43
4   Parshv     90    Male          45
5   Mittal     83  Female          41
6  Archana     99  Female          49

In [134]:
# encoding by map function

df1.Gender.map({'Male':1 , 'Female':0})

0    1
1    0
2    0
3    1
4    1
5    0
6    0
Name: Gender, dtype: int64

In [135]:
# adding that encoded column to teh df1 with column name Male_Female
 # creating new column

df1['Male_Female'] = df1.Gender.map({'Male':1 , 'Female':0})

df1

      Name  Marks  Gender  Half_Marks  Male_Female
0  Priyang     98    Male          49            1
1   Aadhya     89  Female          44            0
2   Krisha     99  Female          49            0
3   Vedant     87    Male          43            1
4   Parshv     90    Male          45            1
5   Mittal     83  Female          41            0
6  Archana     99  Female          49            0

In [136]:
# Drop the columns

df1.drop('Male_Female', axis=1) # fro column drop axis = 1

      Name  Marks  Gender  Half_Marks
0  Priyang     98    Male          49
1   Aadhya     89  Female          44
2   Krisha     99  Female          49
3   Vedant     87    Male          43
4   Parshv     90    Male          45
5   Mittal     83  Female          41
6  Archana     99  Female          49

In [137]:
# for multiple column we have to write inside python list

df1.drop(['Male_Female', 'Half_Marks'], axis=1) # fro column drop axis = 1
# for modifying existin df1  inplace=True

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [138]:
df1.drop(['Male_Female', 'Half_Marks'], axis=1 , inplace=True) # fro column drop axis = 1

In [139]:
# print no. of columns
# attribute dont have paranthesis at the end

df1.columns

Index(['Name', 'Marks', 'Gender'], dtype='object')

In [140]:
df1.index

RangeIndex(start=0, stop=7, step=1)

In [141]:
# sort the dataframe as per marks column

df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [142]:
df1.sort_values(by='Marks')
# sort the dataframe as per marks column ascending order

      Name  Marks  Gender
5   Mittal     83  Female
3   Vedant     87    Male
1   Aadhya     89  Female
4   Parshv     90    Male
0  Priyang     98    Male
2   Krisha     99  Female
6  Archana     99  Female

In [143]:
df1.sort_values(by='Marks' , ascending=False)
# sort the dataframe as per marks column decending order

      Name  Marks  Gender
2   Krisha     99  Female
6  Archana     99  Female
0  Priyang     98    Male
4   Parshv     90    Male
1   Aadhya     89  Female
3   Vedant     87    Male
5   Mittal     83  Female

In [144]:
# sorting with multiple columns we have to write inside python list

df1.sort_values(by=['Marks' , 'Gender'], ascending=False)
# sort the dataframe as per marks column decending order
# 1st with marks and the gender

      Name  Marks  Gender
2   Krisha     99  Female
6  Archana     99  Female
0  Priyang     98    Male
4   Parshv     90    Male
1   Aadhya     89  Female
3   Vedant     87    Male
5   Mittal     83  Female

In [145]:
# display the marks of only females

df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6  Archana     99  Female

In [146]:
df1.Gender

0      Male
1    Female
2    Female
3      Male
4      Male
5    Female
6    Female
Name: Gender, dtype: object

In [147]:
df1.Gender =='Female'
# it will give boolean rows

0    False
1     True
2     True
3    False
4    False
5     True
6     True
Name: Gender, dtype: bool

In [148]:
df1[df1.Gender =='Female']

      Name  Marks  Gender
1   Aadhya     89  Female
2   Krisha     99  Female
5   Mittal     83  Female
6  Archana     99  Female

In [152]:
# we need only name and marks odf female

df1[df1['Gender'] =='Female'][['Name','Marks']]

      Name  Marks
1   Aadhya     89
2   Krisha     99
5   Mittal     83
6  Archana     99

In [153]:
# also solve by is in method

df1['Gender'].isin(['Female']) # boolean value generate that we have to pass in our data frame

0    False
1     True
2     True
3    False
4    False
5     True
6     True
Name: Gender, dtype: bool

In [154]:
df1[df1['Gender'].isin(['Female']) ]

      Name  Marks  Gender
1   Aadhya     89  Female
2   Krisha     99  Female
5   Mittal     83  Female
6  Archana     99  Female

In [155]:
df1[df1['Gender'].isin(['Female']) ][['Name','Marks']]

# another type of codes.

      Name  Marks
1   Aadhya     89
2   Krisha     99
5   Mittal     83
6  Archana     99